/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */


package com.mycompany.percabangan;

/**
 *
 * @author alifia ardita
 */
import java.util.Scanner;
public class Latdiskon {
     public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int harga,jumlah,tunai;

        double total,diskon,kembalian;

        System.out.print("Harga = "); 

        harga=sc.nextInt();

        System.out.print("Jumlah = "); 

        jumlah=sc.nextInt();

        total=harga*jumlah;

        System.out.println("Total = "+total);

        if(total<=100000){

            diskon=0*total;

            System.out.println("Diskon = "+diskon);

            total=total-diskon;

            System.out.println("Total Akhir = "+total);



        }else if(total>100000 && total<200000)

        {

            diskon=0.05*total;

            System.out.println("Diskon = "+diskon);

            total=total-diskon;

            System.out.println("Total Akhir = "+total);

        }else if(total>200000 && total<300000)

        {

            diskon=0.1*total;

            System.out.println("Diskon = "+diskon);

            total=total-diskon;

            System.out.println("Total Akhir = "+total);

        }else if(total>300000 && total<400000)

        {

            diskon=0.15*total;

            System.out.println("Diskon = "+diskon);

            total=total-diskon;

            System.out.println("Total Akhir = "+total);



        }else if(total>400000 && total<500000)

        {

            diskon=0.2*total;

            System.out.println("Diskon = "+diskon);

            total=total-diskon;

            System.out.println("Total Akhir = "+total);



        }else if(total>500000)

        {

            diskon=0.25*total;

            System.out.println("Diskon = "+diskon);

            total=total-diskon;

            System.out.println("Total Akhir = "+total); 

        } 

        System.out.print("Tunai = ");

            tunai =sc.nextInt();

            if(tunai==total){

                System.out.println("Uang Pas");

            }else{

                kembalian=tunai-total;

                System.out.println("Kembalian = "+kembalian);

            }

    }
}
