/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package com.mycompany.percabangan;

/**
 *
 * @author alifia ardita
 */

public class KasirWarung {
       public static void main(String[] args) {

        Scanner sc = new Scanner (System.in);

        

        int pilih=0;

        int jumlah,harga,pilihan,kartu;

        int sateayam,satekambing,laukayam,laukempal,lauktahuortempe,lauktelur;

        double diskon=0,total=0;

        

        System.out.println("Program Kasir Warung Sederhana");

        System.out.println("Menu Warung Kasir Sederhana");

        System.out.println("================================");

        System.out.println("1.Sate\n2.Pecel\n3.Penyetan");

        System.out.print("memilih = ");

        pilih=sc.nextInt();

        switch(pilih){

            case 1:

                System.out.println("1. Ayam = 1.500/tusuk\n2.kambing = 3.000/tusuk");

                System.out.print("Pilih = ");

                pilih=sc.nextInt();

               if (pilih==1) {

                     harga = 1500;

                     System.out.print("Jumlah tusuk = ");

                     jumlah=sc.nextInt();

                     total=harga*jumlah;

           

                }else if (pilih == 2){

                    harga=3000;

                    System.out.print("Jumlah tusuk = ");

                    jumlah=sc.nextInt();

                    total=harga*jumlah;

                    System.out.println("Total ="+total);

                }

                break;

            case 2 :

                System.out.println("1. Lauk Ayam = 13.0000/porsi\n2.Lauk Empal = 15.000/porsi");

                System.out.print("Pilih = ");

                pilih=sc.nextInt();

                if (pilih==1) {

                    harga=13000;

                    System.out.print("Jumlah porsi = ");

                    jumlah=sc.nextInt();

                    total=harga*jumlah;

                    System.out.println("Total ="+total);



                    

                }else if (pilih == 2){

                    harga=15000;

                    System.out.print("Jumlah porsi = ");

                    jumlah=sc.nextInt();

                    total=harga*jumlah;

                    System.out.println("Total ="+total);

                   

                }

                break;

            case 3 :

                System.out.println("1. Lauk tahu/tempe = 5.000/porsi\n2.Lauk telur = 7.000/porsi\n3.Lauk ayam = 10.000/porsi");

                System.out.print("Pilih = ");

                pilih=sc.nextInt();                

                if (pilih==1) {

                    harga=5000;

                    System.out.print("Jumlah porsi = ");

                    jumlah=sc.nextInt();

                    total=harga*jumlah;

                    System.out.println("Total ="+total);

                }else if (pilih == 2) {

                    harga=7000;

                    System.out.println("Jumlah porsi = ");

                    jumlah=sc.nextInt();

                    total=harga*jumlah;

                    System.out.println("Total ="+total);

                }else if (pilih == 3){

                    harga=10000;

                    System.out.print("Jumlah porsi = ");

                    jumlah=sc.nextInt();

                    total=harga*jumlah;

                    System.out.println("Total ="+total);

                }

                

        }

        //next

        System.out.println("=================================");                        

        System.out.println("Apakah memiliki kartu member ? ");

        System.out.println("1. Punya Kartu");

        System.out.println("2. Tidak punya Kartu");

        System.out.print("Pilih = ");

        kartu=sc.nextInt(); 

        

        

 

         if (kartu==1) {

                System.out.println("Selamat!!! Anda mendapatkan diskon 5%");

                diskon = 0.05*total;

                System.out.println("Diskon ="+diskon);

                total = total-diskon;

                System.out.println("Total Akhir ="+total);

            }else if (kartu==2) {

                System.out.println("Maaf, Anda tidak mendapatkan diskon");

                System.out.println("Total Akhir ="+total);

            }   

         

        

    }
}
